VITE_TMDB_BEARER_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGMwMGEyOTNmYjliN2NkYzlmMzcyMTAzMTdjMjhhNCIsInN1YiI6IjY1YjA5YzliODY5ZTc1MDEzOGUwNGM3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0j02iaFqTR7Du-rHKsl_VyyWIk8BL76LnuyTZo5jV9k

VITE_API_KEY = 18c00a293fb9b7cdc9f37210317c28a4


VITE_GOOGLE_CLIENT_ID = 19063616083-ttfmuf3hvgg5ckdbgefc1g5tffon2q25.apps.googleusercontent.com

VITE_GOOGLE_CLIENT_SECRET = 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

