VITE_TMDB_BEARER_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGMwMGEyOTNmYjliN2NkYzlmMzcyMTAzMTdjMjhhNCIsInN1YiI6IjY1YjA5YzliODY5ZTc1MDEzOGUwNGM3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0j02iaFqTR7Du-rHKsl_VyyWIk8BL76LnuyTZo5jV9k

VITE_API_KEY = 18c00a293fb9b7cdc9f37210317c28a4